body{
	background-color: #eee;
}
.them{
	background-color: #f7f7f7;
	padding:0px;
	margin: 0
}
.them #header {
	width: 100%;
	height: 60px;
	background: #f0f0f0;
	top: 0px;
	left: 0px;
	position: relative;
    border-bottom: 1px solid #dadada;
}
.them .top-nav  {
	position: absolute;
    right: 5px;
}
.them .top-nav .top-nav-item  {
    display: inline-block;
    padding: 10px 15px 15px 10px;
    background-color: #ddd;
    margin-left: 5px;
}
.them .exit h4 {
	margin: 0px;
}
.them .exit a {
	font-size: 16px;
	text-decoration: none;
}
.them .new-user {
	position: absolute;
    right: 1px;
    top: 44px;
}
.them .new-user a{
	font-size: 12px;
	text-decoration: none;
}
.register-block {
	width: 292px;
	margin: 20px;
    position: absolute;
    right: 10px;
    top: 60px;

}
.users-managment-block {
    width:500px;
}
div.row{
	margin: 0px 10px 10px 0px;
}
span.collumn-1 {
    display: inline-block;
    width: 100px;
    font-weight: bold;
}
div.db-table{
	width: 500px;
    margin-left: 10px;
}
div.register-info{
	position: absolute;
    z-index: 1;
    left: 40%;
    top: 40%;
    width: 300px;
    height: 64px;
}


/**************Loader Styles**************/
div.loader-bg{
	position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .3);
}
div.loader-indicator{
	position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    width: 64px;
    height: 64px;
    background: url("../images/loading-small.gif") no-repeat;
}
div.loader{
	position: absolute;
    z-index: 95;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.user-menagment-dlg {
    background-color: lavender;
    padding: 10px;
}
button.ui-dialog-titlebar-close {
    border: 0 none;
    border-radius: 0 0 0 0;
    height: 22px;
    width: 22px;
    z-index: 2;
    position: absolute;
    right: 10px;
}
div.ui-dialog-content{
    margin: 5px 0px;
}
div.ui-dialog-buttonset button{
    margin:5px;
}
div.border-decorator {
    box-shadow: 0 0 3px 3px #888;
    border-radius: 2px;
    padding: 20px;
    margin-top: 10px;
}

span.error.form-error{
    font-weight: bold;
    color: red;
}
div.top-nav-item.selected-nav {
    box-shadow: 0 0 3px 3px #888;
    border-radius: 2px;
}